{
  "name": "menezesgestao",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma white-label de operações comerciais",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "npm run build -w @mg/shared && npm run dev -w @mg/api",
    "dev:web": "npm run dev -w @mg/web",
    "build": "npm run build -w @mg/shared && npm run build -w @mg/api && npm run build -w @mg/web",
    "start": "node apps/api/dist/server.js",
    "typecheck": "npm run build -w @mg/shared && tsc -p apps/api && tsc -p apps/web && tsc -p tests",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --project unidade",
    "test:integration": "vitest run --project integracao",
    "test:e2e": "playwright test",
    "db:migrate": "node --conditions=development --import tsx apps/api/src/cli/migrar.ts",
    "db:seed": "node --conditions=development --import tsx apps/api/src/cli/dados-exemplo.ts",
    "empresa:criar": "node --conditions=development --import tsx apps/api/src/cli/criar-empresa.ts",
    "caixa-de-saida": "node --conditions=development --import tsx apps/api/src/cli/caixa-de-saida.ts",
    "duas-etapas:desligar": "node --conditions=development --import tsx apps/api/src/cli/desligar-duas-etapas.ts",
    "backup:conferir": "node --conditions=development --import tsx apps/api/src/cli/conferir-backup.ts",
    "push:chaves": "node --conditions=development --import tsx apps/api/src/cli/chaves-push.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.56.1",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^7.0.12",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.13.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.3.7",
    "vitest": "^4.1.11"
  }
}
